plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    mavenCentral()
    mavenLocal()

    exclusiveContent {
        filter {
            includeGroup("libs")
        }
        forRepository {
            flatDir { dir(rootProject.file("libs")) }
        }
    }


    // serialization hooks
    maven { url = "https://maven.hexxy.media" }

    // paucal and patchi
    maven { url = 'https://maven.blamejared.com' }
    // modmenu and clothconfig
    maven { url "https://maven.shedaniel.me/" }
    // Cardinal Components
    maven {
        url = "https://jitpack.io"
        content {
            includeGroupAndSubgroups 'com.github'
        }
    }
    maven { url = "https://maven.ladysnake.org/releases" }
    maven { url "https://mvn.devos.one/snapshots/" }
    // EMI
    maven { url = "https://maven.terraformersmc.com/releases/" }
    // pehkui
    maven { url = "https://jitpack.io" }
    exclusiveContent {
        forRepository {
            maven { url = "https://api.modrinth.com/maven" }
        }
        filter { includeGroup "maven.modrinth" }
    }
    // accessories
    maven { url 'https://maven.wispforest.io/releases' }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$architectury_api_version"

    /* ***** BEGIN HEX ***** */

    // muahhahaa I got *every last one*!!!

    modImplementation("net.fabricmc:fabric-language-kotlin:${fabricLanguageKotlinVersion}")
    // === MANDATORY DEPS ===
    //modImplementation "libs:hexcasting-neoforge-1.21.1-0.12.0-devel"
    //modImplementation "libs:paucal:$paucalVersion+1.21.1-fabric"
    // dear mod devs, don't put the platform in the middle of your version code
    modImplementation "vazkii.patchouli:Patchouli:1.21-$patchouliVersion-FABRIC-SNAPSHOT"
    modImplementation "com.samsthenerd.inline:inline-fabric:$minecraft_version-$inlineVersion"
    modImplementation "io.wispforest:accessories-fabric:$accessoriesVersion"

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:$cardinalComponentsVersion"
//    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-util:$cardinalComponentsVersion"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:$cardinalComponentsVersion"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-item:$cardinalComponentsVersion"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-block:$cardinalComponentsVersion"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$clothConfigVersion") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modCompileOnly "dev.emi:emi-fabric:${emiVersion}:api"
    modLocalRuntime "dev.emi:emi-fabric:${emiVersion}"
    // fuck you jankson fuck you jankson fuck you jankson (jankson loves to crash Fabric:runClient with a NoSuchMethodException for no reason and then act like nothing happened)
    modLocalRuntime "libs:paucal:0.7.1+1.21.1-fabric"
    modImplementation "libs:hexcasting-fabric:1.21.1-0.12.0-devel"

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.0")))

    /* ***** END HEX ***** */


    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
