# Hexonautics

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/caelum/hexonautics/: ExampleMod.java
common/src/main/java/caelum/hexonautics/mixin/: CUUURSEYOUJANKSON.java
common/src/main/resources/: hexonautics.mixins.json
fabric/: build.gradle
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-04-19_20.55.25-client.txt  crash-2026-04-19_20.56.01-client.txt  crash-2026-04-19_20.57.52-client.txt  crash-2026-04-19_21.01.51-client.txt  crash-2026-04-19_21.06.26-client.txt  crash-2026-04-19_21.18.20-client.txt  crash-2026-04-19_21.22.39-client.txt  crash-2026-04-20_15.48.46-client.txt  crash-2026-04-20_15.50.52-client.txt  crash-2026-04-20_16.53.51-client.txt  crash-2026-04-20_18.27.48-client.txt
fabric/src/main/java/caelum/hexonautics/fabric/: ExampleModFabric.java
fabric/src/main/java/caelum/hexonautics/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/caelum/hexonautics/neoforge/: ExampleModNeoForge.java
