# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = caelum.hexonautics
archives_name = hexonautics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1

neoforge_version = 21.1.215
pkpcpbp_ver = 0.2.0-pre-104
patchouliVersion=90

# hex

fabricLanguageKotlinVersion=1.12.3+kotlin.2.0.21
cardinalComponentsVersion=6.1.3
serializationHooksVersion=0.4.99999
trinketsVersion=3.7.0

paucalVersion=0.7.1-pre-26
accessoriesVersion=1.1.0-beta.16+1.21.1

emiVersion=1.1.18+1.21.1

pehkuiVersion=3.8.3

inlineVersion=1.2.2-74
clothConfigVersion=15.0.140


# end hex
