plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    exclusiveContent {
        filter {
            includeGroup("libs")
        }
        forRepository {
            flatDir { dir(rootProject.file("libs")) }
        }
    }


    maven { url = "https://maven.neoforged.net/releases/" }
    // paucal and patchi
    maven { url = 'https://maven.blamejared.com' }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven {
        name = "C4's Maven"
        setUrl("https://maven.theillusivec4.top/")
    }
    // pehkui
    maven { url = "https://jitpack.io" }
    // EMI
    maven { url = "https://maven.terraformersmc.com/releases/" }

    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }

    maven { url "https://maven.shedaniel.me/" }
    // accessories
    maven { url 'https://maven.wispforest.io/releases' }
    // sinytra connector or something?? accessories needs it
    maven { url 'https://maven.su5ed.dev/releases' }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    modImplementation "vazkii.patchouli:Patchouli:$minecraft_version-$patchouliVersion-NEOFORGE-SNAPSHOT"

    modImplementation("thedarkcolour:kotlinforforge-neoforge:$kotlinForForgeVersion") {
        exclude(group: "net.neoforged.fancymodloader", module: "loader")
    }
    compileOnly("mezz.jei:jei-$minecraft_version-neoforge-api:$jeiVersion")
    runtimeOnly("mezz.jei:jei-$minecraft_version-neoforge:$jeiVersion")

    compileOnly("top.theillusivec4.curios:curios-neoforge:$curiosVersion+$minecraft_version:api")
    runtimeOnly("top.theillusivec4.curios:curios-neoforge:$curiosVersion+$minecraft_version")

    modImplementation "at.petra-k:paucal:$paucalVersion+$minecraft_version-neoforge"
    modImplementation "libs:hexcasting-neoforge:1.21.1-0.12.0-devel"
    modImplementation "vazkii.patchouli:Patchouli:1.21-$patchouliVersion-NEOFORGE-SNAPSHOT"
    modImplementation "com.illusivesoulworks.caelus:caelus-neoforge:$caelusVersion"
    modImplementation "com.samsthenerd.inline:inline-neoforge:1.21.1-1.2.2-74"
    // needed for inline to run
    modRuntimeOnly("me.shedaniel.cloth:cloth-config-forge:$clothConfigVersion")
    modRuntimeOnly "com.samsthenerd.inline:inline-neoforge:$minecraft_version-$inlineVersion"
    modRuntimeOnly "dev.architectury:architectury-neoforge:$architectury_api_version"


    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
